<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    android:background="#b5b6ff">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="평이나 면적을 입력하세요."
            android:textSize="11pt"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:inputType="number"
            android:background="#ffe5e5"
            android:hint="숫자를 입력하세요"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="결과가 없습니다."
            android:textColor="#8e8e8e"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="10pt"
            android:textColor="#ffffff"
            android:background="#ffc7a9"
            android:text="평을 제곱미터로 변환"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="10pt"
            android:textColor="#ffffff"
            android:background="#9caeff"
            android:text="제곱미터를 평으로 변환"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>
